version=4_0
production=true

# Incompatibility flags
version.sentenceExtracted=1
version.citationSpotExtracted=1
version.citationLinkExtracted=1
version.citationEnrichExtracted=1
version.dependencyTreeExtracted=1
version.sentenceRhetoricalAnnotationExtracted=3
version.terminologyExtracted=1
version.metaannotationsExtracted=1
version.headerInfoExtracted=1
version.coreferenceInfoExtracted=1
version.causalityInfoExtracted=1
version.babelNetInfoExtracted=1
version.summaryExtracted=1